# REQUIRED
DISCORD_WEBHOOK_URL="https://postDiscord.com/api/webhooks/..."

# OPTIONAL
HELIUS_API_KEY="c2a2d228-xxxx-xxxx-xxxx-4c937aba9b8e" # NEEDED FOR METADATAS (NFT IMAGE URL AND NAME)
DISCORD_USERNAME="Alert Bot by Oppty Labs"
DISCORD_AVATAR_URL="https://famousfoxes.com/hd/1617.png"